@import '../../variables.scss';

.project-card {
  border: 1px solid #e0e0e0;
  border-radius: 0px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }

  .image-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .project-details {
    padding: 15px;
gap: 8px;
    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 1rem;
      margin-bottom: 15px;
      color: #666;
    }

    button {
      padding: 10px 15px;
      color: $dark-background-color;
      border: none;
      border-radius: 4px;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $light-primary-color;
      }
    }
  }
}
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr); // Two columns for smaller screens
  }
}

@media (max-width: 480px) {
  .project-grid {
    grid-template-columns: 1fr; // One column for mobile screens
  }
}
